# MavenSeleniumJune2019

./: .project  pom.xml  testng.xml
src/main/java/config/: config.properties
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/java/utility/: TestUtility.java
src/test/java/testbase/: TestBase.java
src/test/java/testcasesjunit/: Sanity.java  jUnitTestCases.java  jUnitTestCases_2.java
src/test/java/testcasestestng/: NegativeLogin.java  SuccessFulLogin.java  TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcasestestng.SuccessFulLogin.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
