<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com</groupId>
  <artifactId>MavenProjectJune2019</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MavenProjectJune2019</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
  
  </dependencies>
  <build>
  	<plugins>
   		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>3.0.0-M3</version>
       	 <configuration>
       	 <testFailureIgnore>true</testFailureIgnore>
        	  <suiteXmlFiles>
         	   <suiteXmlFile>testng.xml</suiteXmlFile>
         		 </suiteXmlFiles>
        </configuration>
      </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!-- <verbose>true</verbose>
          <fork>true</fork> -->
          <executable>C:\Program Files\Java\jdk1.8.0_211\bin\javac</executable>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
      <!-- maven surefire Report plugin -->
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.0</version>
        <configuration>
          <outputDirectory>${basedir}/target/MavenReport</outputDirectory>
        </configuration>
        <executions>
           <execution>
             <id>during-tests</id>
             <phase>test</phase>
             <goals>
               <goal>report</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
 	 </plugins>
 	 
 	 
  </build>

</project>
