browser=chrome
url=http://admin-demo.nopcommerce.com
username=admin@yourstore.com
password=admin
chromedriver=./drivers/chromedriver.exe
geckodriver=./drivers/geckodriver.exe
#edgedriver=./drivers/edgedriver.exe
iedriver=./drivers/IEDriverServer.exe